blueprint: sinal_verde_demo_blueprint

EMAIL
{{NOME_ARQUIVO}}
{{TAMANHO_KB}

whatsapp
{{NOME_REMETENTE}}
{{TEXTO_MENSAGEM}}
{{HORARIO}} {{TICKS}}

log de registro
{{DATA}} {{HORA}} {{PORTA}} {{ID_USUARIO}} {{NOME_USUARIO}} {{EVENTO}}

carta
{{NOME_ORGANIZACAO}}
{{SUBTITULO_ORGANIZACAO}}
{{ENDERECO_LINHA1}}
{{ENDERECO_LINHA2}}
{{CONTATO}}
{{CNPJ}}
{{LOCAL_DATA}}
{{PROTOCOLO}}
{{ASSUNTO}}
{{SAUDACAO}}
{{CORPO_CARTA}}
{{FORMULA_ENCERRAMENTO}}
{{ASSINATURA_CURSIVA}}
{{NOME_ASSINANTE}}
{{CARGO_ASSINANTE}}
{{NOTAS_RODAPE}}

verifiquei que apareceu isso (e nao deveria): Suspeitos relevantes: 302, 304, 305, 81017.

recibo
{{DESCRICAO_ITEM}} {{QUANTIDADE}} {{VALOR_UNITARIO}} {{VALOR_ITEM}}

extrato
{{DATA}} {{DESCRICAO}}
{{DETALHE}}
{{TIPO}} {{VALOR}} {{SALDO_ACUMULADO}}
