Carta
{{#PROTOCOLO}}
{{/PROTOCOLO}} {{#ASSUNTO}
{{/ASSUNTO}}
{{#ANOTACAO}} {{/ANOTACAO}}
{{#CARIMBO}} {{/CARIMBO}}
{{#NOTAS_RODAPE}}
{{/NOTAS_RODAPE}}

Email
{{#COPIA}} · Cc:
{{COPIA}}{{/COPIA}}
{{#ANEXOS}}
7 anexos
{{#CADA_ANEXO}} 📄 {{NOME_ARQUIVO}}
{{TAMANHO_KB}}K
{{/CADA_ANEXO}}
{{/ANEXOS}}

Boletim
{{#CAMPO_NOME}} NOME
{{NOME_ENVOLVIDO}}
DATA DE NASCIMENTO
{{DATA_NASC}}
CONDIÇÃO
{{CONDICAO}}
CPF / RG
{{DOCUMENTO_PESSOAL}}
{{/CAMPO_NOME}}
{{#MOSTRAR_CARIMBO}} {{/MOSTRAR_CARIMBO}}

Log de registro
{{#COLUNA_NOME}}{{/COLUNA_NOME}} {{#COLUNA_TERMINAL}}{{/COLUNA_TERMINAL}}
{{#COLUNA_METODO}}{{/COLUNA_METODO}} {{#COLUNA_OBS}}{{/COLUNA_OBS}} {{#REGISTROS}}
{{#COLUNA_NOME}}{{/COLUNA_NOME}} {{#COLUNA_TERMINAL}}{{/COLUNA_TERMINAL}}
{{#COLUNA_METODO}}{{/COLUNA_METODO}} {{#COLUNA_OBS}}{{/COLUNA_OBS}} {{/REGISTROS}}
DATA HORA PORTA / ZONA ID USUÁRIO NOME EVENTO
{{DATA}} {{HORA}} {{PORTA}} {{ID_USUARIO}} {{NOME_USUARIO}} {{EVEN

whatsapp
{{#MENSAGENS}}
{{#MOSTRAR_NOME}}
{{NOME_REMETENTE}}
{{/MOSTRAR_NOME}}
{{/MENSAGENS}}
{{TEXTO_MENSAGEM}}
{{HORARIO}} {{#DIRECAO_OUT}} {{TICKS}} {{/DIRECAO_OUT}}
{{/MENSAGENS}}

recibo
{{#ITENS}} {{/ITENS}}
DESCRIÇÃO QTD. VALOR UNIT. TOTAL
{{DESCRICAO_ITEM}} {{QUANTIDADE}} {{VALOR_UNITARIO}} {{VALOR_ITEM}}

extrato
{{#LANCAMENTOS}} {{/LANCAMENTOS}}
DATA DESCRIÇÃO TIPO VALOR SALDO
{{DATA}} {{DESCRICAO}}
{{DETALHE}}
{{TIPO}} {{VALOR}} {{SALDO_ACUMULADO}}